<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">

  <div class="container mx-auto p-4">
    <header class="text-center my-4">
      <h1 class="text-4xl font-bold text-blue-600">Todo App</h1>
    </header>

    <div class="mb-4">
      <input id="new-todo" type="text" class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker" placeholder="Add a new todo">
      <button id="add-todo" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Add
      </button>
    </div>

    <ul id="todo-list" class="list-none">
      <!-- Todo items will be added here dynamically -->
    </ul>

    <footer class="text-center my-4">
      <p class="text-gray-600">Made with ❤️ by [Your Name]</p>
    </footer>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
